{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Archive": {
    "Location": "archive"
  },
  "Encryption": {
    "HashFunction": "SHA256"
  },
  "Keys": {
    "Location": "keys"
  }
}
