{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Archive": {
    "Location": "test-archive"
  },
  "Keys": {
    "Location": "test-keys"
  }
}
