{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Archive": {
    "Location": "test-archive"
  },
  "Encryption": {
    "HashFunction": "SHA512"
  },
  "Keys": {
    "SigningKey": {
      "Location": "test-signing-keys",
      "KeyLength": 4096
    },
    "EncryptionKey": {
      "Location": "test-encryption-keys",
      "KeyLength": 4096
    }
  }
}
